{
  "name": "swarm-keydb-react-app-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swarm-keydb-js": "file:../../swarm-keydb-js",
    "swarm-keydb-react": "file:../../swarm-keydb-react"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  }
}
