{
  "name": "@swarm-keydb/client",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript SDK for SwarmKeyDb over WebSocket and HTTP",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:integration": "playwright test",
    "typecheck": "tsc --noEmit --strict"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
