{
  "CrossChain": {
    "Enabled": false,
    "DefaultChainIds": [ 1, 137 ],
    "MaxRetryAttempts": 5,
    "RetryBaseDelaySeconds": 5,
    "ReconcileIntervalSeconds": 5,
    "Chains": [
      {
        "ChainId": 1,
        "Name": "Ethereum",
        "RpcUrl": "https://ethereum.example.invalid",
        "BridgeContractAddress": "0x0000000000000000000000000000000000000000"
      },
      {
        "ChainId": 137,
        "Name": "Polygon",
        "RpcUrl": "https://polygon.example.invalid",
        "BridgeContractAddress": "0x0000000000000000000000000000000000000000"
      }
    ]
  }
}
